.gridwrap{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 3fr;
  border: 1px solid green;
}

.topsection{
  grid-column: 1/-1;
  grid-row: 1;
  border: 1px solid #000;
}

.burgermenu{

}


.plusicon{

}

/* CAROUSEL */

.carousel{
grid-column: 1/-1;
grid-row: 2;
border: 1px solid red;
justify-items: center;
align-items: center;
text-align: center;
overflow: hidden;
}

.cards{

}

.kort1{
  border: none;
  color: #ffffff;
  padding: 15% 14%;
  background-color: #fca249;
  border-radius: 12%;

}

.kort2{
  border: none;
  color: #ffffff;
  padding: 20% 20%;
  background-color: #4CAF50;
border-radius: 12%;
}

.kort3{
  border: none;
  color: #ffffff;
  padding: 15% 14%;
  background-color: blue;
border-radius: 12%;
}

.dots{

}

/* LIST */

.yourlists{
  grid-column: 1/-1;
  grid-row: 3;

}

.overskrift{

}

.lists{

}

.addnew{

}
