@charset "utf-8";
/* CSS Document */

 * {
box-sizing: border-box;
}

.wrapper {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap: 4em;
}

main{
	grid-column: 1/-1;
}

body {
	background-color: #2b3e56;
	font-family: 'Josefin Sans', sans-serif;
	height: 100%;
	display: grid;
	webkit-text-size-adjust: 100%;
	webkit-font-smoothing: antialiased;
}

.backbtn {
	color: white;
	grid-column-end: 2;
	grid-row: 1;
  font-size: 30px;
}

.profiletitle{
	color: white;
	grid-column-start: 2;
	grid-row: 1;
	font-size: 10px;
	text-align: center;
}

.cardholder {
  height: 50%;
  width: 80%;
}
.one {
  background-color: red;
  grid-row: 2;
  grid-column-start: 1;
}
.two {
  background-color: blue;
  grid-row: 3;
  grid-column-start: 1;
}
.three {
  background-color: green;
  grid-row: 4;
  grid-column-start: 1;
}
.four {
  background-color: yellow;
  grid-row: 5;
  grid-column-start: 2;
}
.five {
  background-color: grey;
  grid-row: 6;
  grid-column-start: 2;
}
.six {
  background-color: black;
  grid-row: 7;
  grid-column-start: 2;
}
